# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET= 

# Github OAuth Apps
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google Auth Platform
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Neon database url
DATABASE_URL=

# imagekit.io
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=